#SETTING DATABASE
DB_HOST="localhost"
DB_USER="hid39766_hidrorentcartourjogja"
DB_PASS="hidrorentcartourjogja"
DB_NAME="hid39766_hidrorentcartourjogja"

#URL ADMIN
URL_ADMIN="hdr23"
URL_LOGIN="scrty/login"

#SETTING KIRIM EMAIL
MAIL_HOST="mail.priimatour.com"
MAIL_USER="fajar@priimatour.com"
MAIL_PASS="fajarocta123"
MAIL_FROM="fajar@priimatour.com"
MAIL_SUBJECT="Pendaftaran Online Pelatihan"